# tm_android

./: .gitignore  build.gradle  settings.gradle
TimeMachine/: AndroidManifest.xml  build.gradle  fabric.properties
TimeMachine/res/drawable/: splash_screen.xml
TimeMachine/res/layout/: activity_history.xml  activity_main.xml  activity_order_details.xml  activity_order_select.xml  activity_search.xml  app_bar_main.xml  chatter_card.xml  chatter_comment.xml  chatter_comments_header.xml  chatter_message_section.xml  content_history.xml  content_main.xml  content_order_details.xml  content_order_select.xml  custom_bottom_progressbar.xml  fragment.xml  fragment_chatter.xml  fragment_chatter_chat.xml  fragment_chatter_comments_list.xml  fragment_chatter_list.xml  fragment_historycard_list.xml  fragment_local_image.xml  fragment_local_image_list.xml  fragment_order_details_list.xml  fragment_search.xml  fragment_stage_pop_up.xml  fragment_test.xml  history_card.xml  history_card_layout.xml  mentions_leayout.xml  nav_header_main.xml  order_details_list_header.xml  order_details_list_item.xml  order_details_section.xml  order_details_section_item.xml  order_details_status_card.xml  order_status.xml
TimeMachine/res/menu/: activity_main_drawer.xml  gallery_menu.xml  main.xml  menu_order_details.xml
TimeMachine/res/values/: bootconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TimeMachine/res/values-v21/: styles.xml
TimeMachine/src/com/gwexhibits/timemachine/: ChatterAdapter.java  ChatterCardView.java  ChatterChat.java  ChatterCommentView.java  ChatterCommentsAdapter.java  ChatterCommentsFragment.java  ChatterCommentsHeaderView.java  ChatterFragment.java  ChatterMentionsAdapter.java  ChatterMessageSectionFragment.java  ChatterPostFragment.java  ChatterPostsAdapter.java  ChatterShowList.java  DetailsFragment.java  DropboxActivity.java  GalleryAdapter.java  GalleryFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryCardFragment.java  MainActivity.java  MenuActivity.java  OrderDetails.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  OrderSelectActivity.java  SalesforceDropboxActivity.java  SalesforceMenuActivity.java  SearchActivity.java  SearchFragment.java  SplashScreenActivity.java  TabFragment.java  TimeMachineApp.java
TimeMachine/src/com/gwexhibits/timemachine/async/: CheckUploadTask.java  DropboxUploader.java  HistoryLoader.java  TaskLoader.java  UploadFileTask.java
TimeMachine/src/com/gwexhibits/timemachine/broadcast/: NotificationReceiver.java  TaskSyncAlarmReceiver.java
TimeMachine/src/com/gwexhibits/timemachine/cards/: HistoryCard.java  OrderDetailsSections.java  TaskStatusCard.java
TimeMachine/src/com/gwexhibits/timemachine/dummy/: DummyContent.java
TimeMachine/src/com/gwexhibits/timemachine/fragments/: ChangeOrderFragment.java  StagePopUp.java  (+1 more)
(+48 files in other folders)
