apply plugin: 'android'

dependencies {
    compile project(':forcedroid:libs:SmartSync')
    compile project(':library')
    //    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
//    useLibrary 'org.apache.http.legacy'

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('../test/TemplateAppTest')
        androidTest {
            java.srcDirs = ['../test/TemplateAppTest/src']
            resources.srcDirs = ['../test/TemplateAppTest/src']
            res.srcDirs = ['../test/TemplateAppTest/res']
        }
    }
    defaultConfig {
        testApplicationId "com.salesforce.samples.templateapp.tests"
        testInstrumentationRunner "com.salesforce.androidsdk.util.test.JUnitReportTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}





afterEvaluate {
    // Find all connected Android tests and ensure they log all passed tests. This keeps the Travis
    // from timing out since executing tests are printed to the console.
    tasks.matching { it.name ==~ /^connected.*AndroidTest$/ }*.logging*.setLevel(LogLevel.INFO)
}