<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync_all"
        android:orderInCategory="100"
        android:title="@string/menu_sync_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sync_orders"
        android:orderInCategory="100"
        android:title="@string/menu_sync_orders"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sync_tasks"
        android:orderInCategory="100"
        android:title="@string/menu_sync_tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sync_photos"
        android:orderInCategory="100"
        android:title="@string/menu_sync_photos"
        app:showAsAction="never"/>

</menu>
