<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatter_comments_list"
            android:name="com.gwexhibits.timemachine.ChatterPostComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/chatter_comment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:id="@+id/autoCompleteTextView"
                android:maxLines="3"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/button5"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tex"
                android:id="@+id/edit_test_1"
                android:maxLines="3"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="N"
                android:visibility="gone"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>