<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.gwexhibits.timemachine.ChatterChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/message_send_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:visibility="gone"
            android:indeterminateOnly="true"/>

        <FrameLayout
            android:id="@+id/fame_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

        </FrameLayout>

        <include layout="@layout/chatter_message_section"/>

    </LinearLayout>

</FrameLayout>
