<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:background="@color/card_background">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/my_schedule_icon_size"
            android:layout_height="@dimen/my_schedule_icon_size"
            android:layout_marginLeft="@dimen/my_schedule_icon_horizontal_padding"
            android:layout_marginRight="@dimen/my_schedule_icon_horizontal_padding"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:tint="@color/accent"
            android:src="@drawable/ic_build_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my_schedule_icon_horizontal_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/placeholder_session_title" />

            <TextView
                android:id="@+id/details_entry_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_medium"
                tools:text="9:00 AM - 11:30 AM / Room 1"
                style="@style/Body1Text" />

            <TextView
                android:id="@+id/detals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/secondary_text"
                android:textColor="@color/secondary_text"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView
            android:id="@+id/action"
            android:layout_width="@dimen/my_schedule_icon_size"
            android:layout_height="@dimen/my_schedule_icon_size"
            android:layout_marginRight="@dimen/icon_right_margin"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:tint="@color/accent"
            android:src="@drawable/ic_warning"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>